<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path android:pathData="M0,0h25v25h-25z M 0,0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M17.684,6.0061L17.684,7.7551h3.252L17.07,11.6201 12.243,8.1261l-5.326,8.8L2.122,13.3641l-1.043,1.4 6.338,4.71L12.76,10.6561l4.5,3.255L22.172,8.9881L22.172,12.2431h1.749L23.921,6.0061Z"
        android:fillColor="#00000000"
        android:strokeColor="#ff6584"/>
  </group>
</vector>
