<resources>
    <string name="app_name">ChefDeals</string>
    <string name="title_home"><font color="#000000">ORDERS</font></string>
    <string name="title_dashboard"><font color="#000000">OFFERS</font></string>
    <string name="title_sale"><font color="#000000">SALES</font></string>
    <string name="title_notifications"><font color="#000000">PROFILE</font></string>

    <string name="dollor"><font color="#FFC107">$</font>
                          <font color="#535461">15.0</font>
    </string>

    <string name="stringname"><font color="#000000"> double for single</font>
                          <font color="#FF6584"> X 1</font>
    </string>

    <string name="login">
        <font color="#535461"> Don’t have an account?
        <font size="12"></font>
    </font>

        <font color="#0E0067">REGISTER
          <font size="14"></font>
        </font>
    </string>
    <string name="google_maps_key">AIzaSyApBJr_9ozdWGi-OQmXQ3p6VhfCsUZEfXs</string>


</resources>
